spring.datasource.url = jdbc:postgresql://localhost:5432/identity
spring.datasource..username = postgres
spring.datasource.password = admin
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.formal-sql = true
